<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmoy Debnath</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./main-2.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body class="container">
    <!-- header start -->
    <section class="header-container">
        <!-- nab -->
        <section class="nab">
            <div class="nab-logo">
                <img src="./Images/nab/logo.png" alt="logo">
            </div>
            <div class="nab-option">
                <div class="nab-home">
                    <h2>home</h2>
                </div>
                <div class="nab-aboutme">
                    <h2>about me</h2>
                </div>
                <div class="pro-nab">
                    <h2>projects</h2>
                </div>
                <div class="nab-test">
                    <h2>testimonials</h2>
                </div>
                <div class="download-cv-button">
                    <button>Download CV</button>
                </div>
            </div>
        </section>
        <!-- nab end -->
        <section class="personal-description">
            <div class="pd-without-img">
                <div class="pd-heading">
                    <h1>hi, i'm susmoy <br>a creative <img src="./Images/header des/Star 3.png" alt="star"> desiginer
                        <br>based in <span style="color: var(--primary-color); font-weight: 800;">dhaka</span>
                    </h1>
                </div>
                <div class="pd-desc">
                    <p>
                        I am a web developer, designer, and coder who creates user-friendly and visually appealing
                        digital
                        solutions. Proficient in front-end and back-end development, I stay ahead of trends to deliver
                        exceptional results.</p>
                </div>
                <div class="pd-skill">
                    <h1>design</h1>
                    <img src="./Images/header des/Star 3.png" alt="star">
                    <h1>development</h1>
                    <img src="./Images/header des/Star 3.png" alt="star">
                    <h1>coding</h1>
                </div>
                <div class="portfolio-button">
                    <button>
                        <div>Portfolio</div> <img src="./Images/header des/up right.png" alt="">
                    </button>
                    <h1>Hire me</h1>
                </div>
                <div class="ds-social-logo">
                    <a href="https://www.facebook.com/susmoy.debnath.50/" target="_blank"><img
                            src="./Images/header des/fa.png" alt=""></a>
                    <a href="https://x.com/NilTheLemon" target="_blank"><img src="./Images/header des/Twitter.png"
                            alt=""></a>
                    <a href="https://www.instagram.com/debnath_susmoy/" target="_blank"><img
                            src="./Images/header des/Instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/susmoy-debnath-661502220/" target="_blank"><img
                            src="./Images/header des/LinkedIn.png" alt=""></a>
                </div>
            </div>
            <div class="ds-pic">
                <img src="./Images/my image/dp-01.png" alt="my image">
            </div>
        </section>
    </section>
    <!-- skill bar  -->
    <section class="skill-bar">
        <div class="ds-bar">
            <img src="./Images/header des/Star lit.png" alt="">
            <h1>web development</h1>
            <img src="./Images/header des/Star lit.png" alt="">
            <h1>C programming</h1>
            <img src="./Images/header des/Star lit.png" alt="">
            <h1>Banner Design</h1>
            <img src="./Images/header des/Star lit.png" alt="">
            <h1>card</h1>
            <img src="./Images/header des/Star lit.png" alt="">
            <h1>ui/ux design</h1>
        </div>
    </section>
    <section class="portfolio-container">
        <div class="about-me-pc">
            <div class="ampc-desc-head">
                <div class="pd-heading">
                    <h1>About me</h1>
                </div>
                <div class="pd-desc">
                    <p>
                        With 5 years of experience, I am a web developer, designer, and coder, specializing in website
                        development and creating custom banners and cards. I combine technical skills with creative
                        design
                        to deliver outstanding digital solutions.</p>
                </div>
            </div>
            <div class="five-star-exp">
                <div class="img-star">
                    <img src="./Images/header des/5 star.png" alt="">
                </div>
                <div class="exp-heading">
                    <h1>5 years</h1>
                </div>
                <div class="reating-exp">
                    <h3>experience</h3>
                </div>
            </div>
        </div>
        <div class="my-exprience-pc">
            <div class="exprience">
                <h3>Exprience</h3>
                <h1>MY EXPRIENCE</h1>
                <p>
                    I'm a passionate Creative Designer with a knack for <br>crafting visually compelling and impactful
                    designs. I <br>bring my creative vision to life across various <br>mediums, helping brands and
                    businesses <br>
                    communicate effectively and leave a lasting <br>impression.
                </p>
            </div>
            <div class="year-exp-ui-ux">
                <div class="rolling-thunder">
                    <div class="year-pc">
                        <h3>-2018-Present</h3>
                        <h6>-Rolling Thunder</h6>
                    </div>
                    <h1>Lead UI/UX Designer</h1>
                </div>
                <div class="rolling-thunder">
                    <div class="year-pc">
                        <h3>-2018 - 2010</h3>
                        <h6>-Locost Accessories</h6>
                    </div>
                    <h1>Senior UI/UX Designer</h1>
                </div>
                <div class="rolling-thunder">
                    <div class="year-pc">
                        <h3>-2008 - 2006</h3>
                        <h6>-Sagebrush</h6>
                    </div>
                    <h1>Junior UI/UX Designer</h1>
                </div>
            </div>

        </div>
    </section>
    <section class="portfolio-container-2">
        <div class="awards-pc">
            <h1>AWARDS</h1>
            <P>These are the awards I have won so far with <br>my knowladge and skills.</P>
        </div>
        <div class="award">
            <div class="award-head">
                <h1>Best Mobile App Design (2023)</h1>
                <h3>Product Design 2023</h3>
            </div>
            <p>
                Awarded by Chairman of UNISOFT for my design of the "Fitness+ App". The app's intuitive interface
                and user-friendly features were praised for promoting a healthy lifestyle.
            </p>
        </div>
        <div class="award">
            <div class="award-head">
                <h1>UI/UX Design Competition (2022)</h1>
                <h3>Product Design 2022</h3>
            </div>
            <p>
                My design concept for a sustainable e-commerce platform was selected as a finalist in the [Name of
                Competition]. The judges commended the design's focus on user experience and eco-friendly features.
            </p>
        </div>
        <div class="m-portfolio">
            <div class="awards-pc">
                <h1>My Portfolio</h1>
                <P>These are the works I have done so far with <br>my knowladge and skills.</P>
            </div>
            <div class="portfolio-buttons">
                <button>UI/UX</button>
                <button>Web Design</button>
                <button>App Design</button>
                <button style="background-color: var(--primary-color);">Graphics Design</button>
            </div>

        </div>
        <div class="port-img">
            <div class="p-img">
                <img src="./Images/portfolio/1.png" alt="img">
            </div>
            <div class="img-des-p">
                <h3>UX case study</h3>
                <h1>Bally Website Research</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. <br><br>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. <br><br>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. 
                </p>
            </div>
            <div class="img-des-p">
                <h3>UX case study</h3>
                <h1>Bally Website Research</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. <br><br>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. <br><br>
                    Lorem ipsum dolor sit amet consectetur. Tristique amet sed <br>
                    massa nibh lectus netus in. 
                </p>
            </div>
            <div class="p-img">
                <img src="./Images/portfolio/2.png" alt="img">
            </div>
        </div>
    </section>
    <section class="form">
        <div class="img-des-p" id="form-head">
            <h3 style="text-align: center;">Contact</h3>
            <h1 style="text-align: center;">Reach Out Me</h1>
        </div>
        <div class="form-contacts">
            <form action="Thanks">
                
               <div class="form-inside">
                <div class="img-des-p">
                    <h1 style="text-align: center;">Any Project?</h1>
                </div>

             <div class="form-info">
                <div>
                    <label for="name">NAME</label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="Email">EMAIL</label>
                    <input type="email" id="email"></div>
               </div>

               <div class="abcd">
                    <label for="message">MESSAGE</label>
                    <textarea name="message" id="nessage"></textarea>
                    <label for="file">Attach file</label>
                    <input type="file">
                    <input type="submit" value="Submit now">
               </div>
             </div>
            </form>
        </div>
    </section>

    
</body>
<footer>
    <section class="main-footer">
        <div class="nab-logo">
            <img src="./Images/nab/logo.png" alt="logo" >
        </div>
        <div class="footer-button">
            <button>Home</button>
            <button>About Me</button>
            <button>Services</button>
            <button>Projects</button>
            <button>Testimonials</button>
            <button>Contact</button>
        </div>
        <div class="ds-social-logo">
            <a href="https://www.facebook.com/susmoy.debnath.50/" target="_blank"><img
                    src="./Images/header des/fa.png" alt=""></a>
            <a href="https://x.com/NilTheLemon" target="_blank"><img src="./Images/header des/Twitter.png"
                    alt=""></a>
            <a href="https://www.instagram.com/debnath_susmoy/" target="_blank"><img
                    src="./Images/header des/Instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/susmoy-debnath-661502220/" target="_blank"><img
                    src="./Images/header des/LinkedIn.png" alt=""></a>
        </div>
        <div class="foot">
            <h2>© 2023 <span style="color: var(--primary-color); font-weight: 800;">SUSMOY DEBNATH</span> All Rights Reserved , Inc.</h2>
        </div>
    </section>
</footer>

</html>